spring.datasource.url=jdbc:postgresql://ec2-52-72-190-41.compute-1.amazonaws.com:5432/db7pjssdsiddn4
spring.datasource.username=fxwfrpxeebzngx
spring.datasource.password=da106cbd5831cca8028f42cbc5175a749972d4776eedd538f58905030918075f
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.connection-timeout=20000
#spring.jpa.show-sql=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate
# JWT
jwt.secret=wksPWxvOlywsgDw3t2E1Afwqw1TbJKcfuv33dhYliLc=